<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Green House</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <script src="/js/loader.js"></script>
</head>
<body>
    <div class="popup-block" id="popup-too-old">
        <div class="popup-background flex">
            <div class="popup flex-xl-2-4 center">
                <p class="popup-title">Oh no ...</p>
                <p>You web browser is too old :'(</p>
            </div>
        </div>
    </div>

    <div id="game-page" class="flex">
        <div class="flex-xl-1-4">
            <img src="/img/logo.png" alt="Green House logo" style="min-height:0;min-width:0;width:100%">
            <div class="text">
                <h1>Green House</h1>
                <div class="center">Inspired Nintendo Game</div>
                <p>Flowers are growing in greenhouse. Bugs attack them. The busy fumigator runs around with his spray gun, trying to the bugs and protect the flowers.</p>
                <h6>Inspired from original manual</h6>
            </div>
            <div class="text">
                Project available on <a href="https://gitlab.com/servuc/green-house">Gitlab.com/Servuc</a>.
                <h6>
                    Disclamer: All images, gameplay, logo, description in game are copied from original Game&Watch Green House, property of Nintendo.<br />This project is just is just for JS education purpose :)
                </h6>
            </div>
        </div>
        <div class="flex-xl-2-4 relative flex">
            <div id="game" style="width: 496px;height: 599px;">
                <img class="absolute" src="/img/background.png" alt="Game background" />
            </div>
        </div>
        <div class="flex-xl-1-4">
            <h1>How to play</h1>
            <h2>Before playing</h2>
            <i>Works fine with Firefox, Chrome (and forks)</i>
            <ul>
                <li>
                    <kbd>o</kbd> : Launch game mode A (easy),
                </li>
                <li>
                    <kbd>p</kbd> : Launch game mode B (hard).
                </li>
            </ul>
            <h2>In game (FR or EN or ALL)</h2>
            <ul>
                <li>
                    <kbd>q</kbd> or <kbd>a</kbd> or <kbd>⇦</kbd> : Move to left,
                </li>
                <li>
                    <kbd>d</kbd> or <kbd>d</kbd> or <kbd>⇨</kbd> : Move to right,
                </li>
                <li>
                    <kbd>z</kbd> or <kbd>w</kbd> or <kbd>⇧</kbd> : Move to top,
                </li>
                <li>
                    <kbd>s</kbd> or <kbd>s</kbd> or <kbd>⇩</kbd> : Move to bottom,
                </li>
                <li>
                    <kbd>Space</kbd> or <kbd>Num 0</kbd> : Spray.
                </li>
            </ul>
            <h2>Score (Top 5)</h2>
            <ul id="score_list">
                <li>Not connected to scoring server.</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
